<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pills"
    android:baselineAligned="false"
    android:orientation="horizontal">
    tools:context="com.example.joanna.housepharmacyproject.UpdateActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInfo"
        android:layout_gravity="center"
        android:layout_weight="0.9"
        android:background="@color/backMist"
        android:orientation="vertical"
        android:layout_above="@id/bUpdateMed"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:gravity="bottom"
            android:text="Nazwa leku"
            android:textSize="@dimen/tvUpdate"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Dawka"
            android:textSize="@dimen/tvUpdate"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Ilość"
            android:textSize="@dimen/tvUpdate"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Miejsce"
            android:textSize="@dimen/tvUpdate"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInfo"
        android:layout_gravity="center"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/layout1"
        android:layout_weight="1"
        android:background="@color/backMist"
        android:orientation="vertical"
        android:layout_above="@id/bUpdateMed"
        android:layout_marginBottom="20dp">


        <TextView
            android:id="@+id/tvCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Obecnie"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView

            android:id="@+id/tvNameUpdate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:gravity="bottom"
            android:text="Nazwa Leku"
            android:textStyle="bold"
            android:textSize="@dimen/tvUpdate"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:id="@+id/tvDoseUpdate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Dawka"
            android:textStyle="bold"
            android:textSize="@dimen/tvUpdate"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:id="@+id/tvAmountUpdate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Ilość"
            android:textStyle="bold"
            android:textSize="@dimen/tvUpdate"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:id="@+id/tvPlaceUpdate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Miejsce"
            android:textStyle="bold"
            android:textSize="@dimen/tvUpdate"
            android:textColor="@color/colorPrimaryDark"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvInfo"
        android:layout_gravity="center"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@id/layout2"
        android:layout_weight="1"
        android:background="@color/backMist"
        android:orientation="vertical"
        android:layout_above="@id/bUpdateMed"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:id="@+id/tvChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Zmień"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="21sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNameUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:hint="Nazwa"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/tvUpdate" />

        <EditText
            android:id="@+id/etDoseUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:hint="Dawka"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/tvUpdate" />

        <EditText
            android:id="@+id/etAmountUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:hint="Ilość"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/tvUpdate" />

        <EditText
            android:id="@+id/etPlaceUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:hint="Miejsce"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/tvUpdate" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/backMist"
        android:gravity="center"
        android:text="@string/instruction_update"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/tvAdd" />

    <Button
        android:id="@+id/bUpdateMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bBackUpdate"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Aktualizuj lek"

        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/bBackUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="Wróć"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>

</RelativeLayout>

