<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joanna.housepharmacy.MedDisplayActivity">
<TextView
    android:id="@+id/tvHowManyMeds"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:textStyle="bold"
    android:gravity="center"
    android:textSize="20dp"
    android:textColor="@color/text"

    />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_below="@id/tvHowManyMeds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="55dp">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
