<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:ignore="ExtraText">
    tools:context="com.example.joanna.housepharmacyproject.UpdatePlaceActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/txtPlaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/etPlaceNameUpdate"
        android:layout_marginStart="10dp"
        android:text="@string/name_string"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/tvUpdate"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/etDescriptionUpdate"
        android:layout_marginStart="10dp"
        android:text="@string/description_string"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/tvUpdate"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/tvCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvChange"
        android:layout_alignStart="@id/tvPlaceNameUpdate"
        android:gravity="center"
        android:paddingStart="10dp"
        android:text="Obecnie"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="21sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <TextView

        android:id="@+id/tvPlaceNameUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/etPlaceNameUpdate"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@id/txtPlaceName"
        android:text="@string/name_string"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/tvUpdate"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDescriptionUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="150dp"
        android:layout_alignBaseline="@id/etDescriptionUpdate"
        android:layout_alignStart="@id/tvPlaceNameUpdate"
        android:text="@string/description_string"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/tvUpdate"
        android:textStyle="bold" />




    <TextView
        android:id="@+id/tvChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/toolbar"
        android:layout_marginEnd="55dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Zmień"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="21sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPlaceNameUpdate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvChange"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:hint="@string/name_string"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/tvUpdate"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etDescriptionUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/etPlaceNameUpdate"
        android:layout_below="@id/etPlaceNameUpdate"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:hint="@string/description_string"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/tvUpdate"
        android:textStyle="bold" />


    <Button
        android:id="@+id/bUpdatePlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bDeletePlaceUpdate"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary"

        android:text="@string/update_string"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/bDeletePlaceUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="@string/delete_string"
        android:textColor="@android:color/white" />

</RelativeLayout>

