<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pills"

    tools:context="com.example.joanna.housepharmacyproject.SearchActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:background="@color/backMist"
    android:id="@+id/ll1">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Szukaj"
        android:id="@+id/etSearch"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="10dp"
        />


    <Button
        android:id="@+id/bSearchMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Szukaj"
        android:layout_below="@id/etSearch"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>/>
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1"
        android:layout_marginTop="30dp">

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recViewSearch">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <Button
        android:id="@+id/bBackSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="Wróć"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>/>
</RelativeLayout>
