<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:ignore="ExtraText">
    tools:context="com.example.joanna.housepharmacyproject.UpdateMedActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/etNameUpdate"
        android:layout_marginStart="10dp"
        android:text="@string/med_name_string"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/tvUpdate"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/etDoseUpdate"
        android:layout_marginStart="10dp"
        android:text="@string/dose_string"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/tvUpdate"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/etFormUpdate"
        android:layout_marginStart="10dp"
        android:text="@string/form_string"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/tvUpdate"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/etAmountUpdate"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="@string/amount_string"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/tvUpdate"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPurpose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/etPurposeUpdate"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="@string/purpose_string"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/tvUpdate"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/etPlaceUpdate"
        android:layout_marginStart="10dp"
        android:text="@string/place_string"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/tvUpdate"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvChange"
        android:layout_alignStart="@id/tvNameUpdate"
        android:gravity="center"
        android:paddingStart="10dp"
        android:text="Obecnie"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="21sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <TextView

        android:id="@+id/tvNameUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/etNameUpdate"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@id/txtName"
        android:text="@string/med_name_string"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/tvUpdate"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDoseUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/etDoseUpdate"
        android:layout_alignStart="@id/tvNameUpdate"
        android:text="@string/dose_string"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/tvUpdate"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFormUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/etFormUpdate"
        android:layout_alignStart="@id/tvDoseUpdate"
        android:text="@string/form_string"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/tvUpdate"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAmountUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/etAmountUpdate"
        android:layout_alignStart="@id/tvFormUpdate"
        android:text="@string/amount_string"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/tvUpdate"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPurposeUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/etPurposeUpdate"
        android:layout_alignStart="@id/tvAmountUpdate"
        android:text="@string/purpose_string"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/tvUpdate"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPlaceUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/etPlaceUpdate"
        android:layout_alignStart="@id/tvPurposeUpdate"
        android:text="@string/place_string"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/tvUpdate"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/toolbar"
        android:layout_marginEnd="55dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Zmień"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="21sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNameUpdate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tvChange"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="@string/name_string"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/tvUpdate"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etDoseUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/etNameUpdate"
        android:layout_below="@id/etNameUpdate"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:hint="@string/dose_string"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/tvUpdate"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etFormUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/etNameUpdate"
        android:layout_below="@id/etDoseUpdate"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:hint="@string/form_string"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/tvUpdate"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etAmountUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/etFormUpdate"
        android:layout_below="@id/etFormUpdate"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:hint="@string/amount_string"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/tvUpdate"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPurposeUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/etNameUpdate"
        android:layout_below="@id/etAmountUpdate"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:hint="@string/purpose_string"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/tvUpdate"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPlaceUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/etPurposeUpdate"
        android:layout_below="@id/etPurposeUpdate"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:hint="@string/place_string"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/tvUpdate"
        android:textStyle="bold" />


    <Button
        android:id="@+id/bUpdateMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bDeletePlaceUpdate"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/roundedbutton"
        android:text="@string/update_string"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/bDeletePlaceUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bBackUpdateMed"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundedbutton"
        android:text="@string/delete_string"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/bBackUpdateMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/roundedbutton"
        android:text="WYJDŹ POZOSTAWIAJĄC BEZ ZMIAN"
        android:textColor="@android:color/white" />

</RelativeLayout>

